# FortuneReport

./: .gitignore  CLAUDE.md  README.md  TASKS.md  settings.gradle.kts
.claude/commands/git-commit/: SKILL.md
.claude/rules/: architecture.md  di.md  prd.md  secrets.md  tasks.md  ui.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/fortune/paper/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/fortune/paper/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/fortune/paper/: Platform.android.kt
shared/src/androidMain/kotlin/com/fortune/paper/auth/: KakaoAuth.android.kt
shared/src/androidMain/kotlin/com/fortune/paper/core/util/: DateUtil.android.kt
shared/src/commonMain/kotlin/com/fortune/paper/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/fortune/paper/auth/: KakaoAuth.kt
shared/src/commonMain/kotlin/com/fortune/paper/core/mvi/: ViewEvent.kt  ViewState.kt
shared/src/commonMain/kotlin/com/fortune/paper/core/toad/: ActionDependencies.kt  ActionScope.kt  ToadViewModel.kt  ViewAction.kt
shared/src/commonMain/kotlin/com/fortune/paper/core/util/: DateUtil.kt
shared/src/commonMain/kotlin/com/fortune/paper/data/remote/: FortuneRemoteDataSource.kt  SupabaseClientProvider.kt  UserRemoteDataSource.kt
shared/src/commonMain/kotlin/com/fortune/paper/data/repository/: FortuneRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/fortune/paper/di/: AppModule.kt
shared/src/commonMain/kotlin/com/fortune/paper/domain/model/: FortuneReport.kt  User.kt
shared/src/commonMain/kotlin/com/fortune/paper/domain/repository/: FortuneRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/fortune/paper/domain/usecase/: GetTodayReportUseCase.kt  RefreshReportUseCase.kt  UpdateNotifyTimeUseCase.kt
shared/src/commonTest/kotlin/com/fortune/paper/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/fortune/paper/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fortune/paper/auth/: KakaoAuth.ios.kt
shared/src/iosMain/kotlin/com/fortune/paper/core/util/: DateUtil.ios.kt
shared/src/iosTest/kotlin/com/fortune/paper/: SharedLogicIOSTest.kt
